Hibernate: select employeemo0_.uid as uid1_0_0_, employeemo0_.first_name as first_na2_0_0_, employeemo0_.last_name as last_nam3_0_0_ from employees employeemo0_ where employeemo0_.uid=?
Hibernate: insert into employees (first_name, last_name, uid) values (?, ?, ?)


Hibernate: select employeemo0_.uid as uid1_0_0_, employeemo0_.first_name as first_na2_0_0_, employeemo0_.last_name as last_nam3_0_0_ from employees employeemo0_ where employeemo0_.uid=?
Hibernate: update employees set first_name=?, last_name=? where uid=?